apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8-auth-deployment
  labels:
    app: k8-auth
spec:
  replicas: 2  # Ejecuta 2 pods
  selector:
    matchLabels:
      app: k8-auth
  template:
    metadata:
      labels:
        app: k8-auth
    spec:
      containers:
        - name: k8-auth
          image: maximorero14/k8_auth:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /ping
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /ping
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 20

---

apiVersion: v1
kind: Service
metadata:
  name: k8-auth-service
spec:
  type: NodePort
  selector:
    app: k8-auth
  ports:
    - port: 80          # Puerto expuesto en el clúster
      targetPort: 8080  # Puerto en el contenedor
      nodePort: 30080   # Puerto en el nodo (lo puedes cambiar si quieres)